/* Full-width BeeBot-inspired Chat Interface */

:root {
    /* Colors */
    --primary-color: #5b7ce6;
    --primary-hover: #4a6bd1;
    --secondary-color: #8b9dc3;
    --background-color: #fafbfc;
    --sidebar-bg: #f8f9fa;
    --white: #ffffff;
    --text-primary: #1a1a1a;
    --text-secondary: #666666;
    --text-muted: #999999;
    --border-color: #e5e5e5;
    --hover-bg: #f0f2f5;
    --success-color: #22c55e;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.08);
    
    /* Spacing */
    --sidebar-width: 280px;
    --header-height: 60px;
    --input-height: 120px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--background-color);
    color: var(--text-primary);
    font-size: 14px;
    line-height: 1.5;
    height: 100vh;
    overflow: hidden;
}

/* App Container */
.app-container {
    display: flex;
    height: 100vh;
    background: var(--background-color);
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    z-index: 10;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.brand {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.brand-icon {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 12px;
    font-size: 16px;
}

.brand-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.new-chat-btn {
    width: 100%;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    color: white;
    font-weight: 500;
    transition: all 0.2s ease;
}

.new-chat-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: 0 16px;
    overflow-y: auto;
}

.nav-section {
    padding: 16px 0;
    border-bottom: 1px solid var(--border-color);
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    margin-bottom: 4px;
    transition: all 0.2s ease;
}

.nav-item:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.nav-item.active {
    background: var(--primary-color);
    color: white;
}

.nav-item i {
    width: 20px;
    margin-right: 12px;
    font-size: 16px;
}

/* Recent Chats */
.recent-chats {
    padding: 16px 0;
}

.section-header {
    padding: 0 16px 8px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.chat-history {
    max-height: 300px;
    overflow-y: auto;
}

.chat-item {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--text-secondary);
}

.chat-item:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.chat-title {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-preview {
    font-size: 12px;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* User Profile */
.user-profile {
    padding: 16px 20px;
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-avatar {
    width: 36px;
    height: 36px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 12px;
    font-size: 14px;
}

.profile-details {
    flex: 1;
}

.profile-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

.profile-email {
    font-size: 12px;
    color: var(--text-muted);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Main Header */
.main-header {
    height: var(--header-height);
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    border-bottom: 1px solid var(--border-color);
}

.model-selector .dropdown-toggle {
    border: 1px solid var(--border-color);
    background: var(--white);
    color: var(--text-primary);
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}

.model-selector .dropdown-toggle:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(91, 124, 230, 0.1);
}

.header-actions {
    display: flex;
    gap: 8px;
}

.btn-ghost {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 6px;
    color: var(--text-secondary);
    transition: all 0.2s ease;
}

.btn-ghost:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

/* Chat Area */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--white);
}

/* Welcome Screen */
.welcome-screen {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.welcome-content {
    text-align: center;
    max-width: 600px;
}

.welcome-avatar {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-glow {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    opacity: 0.8;
    animation: glow-pulse 2s ease-in-out infinite;
}

.welcome-avatar i {
    font-size: 48px;
    color: white;
    z-index: 1;
    position: relative;
}

@keyframes glow-pulse {
    0%, 100% { 
        transform: scale(1);
        opacity: 0.8;
    }
    50% { 
        transform: scale(1.05);
        opacity: 1;
    }
}

.welcome-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-subtitle {
    font-size: 24px;
    font-weight: 400;
    color: var(--text-secondary);
    margin-bottom: 48px;
}

.highlight {
    background: linear-gradient(135deg, var(--primary-color) 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
}

/* Suggestion Grid */
.suggestion-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 32px;
}

.suggestion-card {
    padding: 20px;
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.suggestion-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.suggestion-text {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.5;
}

/* Messages Container */
.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    background: var(--background-color);
}

.messages-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Messages */
.message {
    display: flex;
    margin-bottom: 32px;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    margin-top: 4px;
    flex-shrink: 0;
    font-size: 18px;
}

.message-content {
    flex: 1;
    max-width: calc(100% - 56px);
}

.message-bubble {
    padding: 16px 20px;
    border-radius: 16px;
    margin-bottom: 8px;
    word-wrap: break-word;
    line-height: 1.6;
}

.message-time {
    font-size: 12px;
    color: var(--text-muted);
    padding-left: 8px;
}

/* User Messages */
.user-message {
    flex-direction: row-reverse;
}

.user-message .message-avatar {
    background: var(--primary-color);
    color: white;
    margin-right: 0;
    margin-left: 16px;
}

.user-message .message-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-message .message-bubble {
    background: var(--primary-color);
    color: white;
    border-bottom-right-radius: 4px;
}

.user-message .message-time {
    padding-left: 0;
    padding-right: 8px;
    text-align: right;
}

/* AI Messages */
.ai-message .message-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.ai-message .message-bubble {
    background: var(--white);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: 4px;
}

/* Loading Indicator */
.loading-message {
    padding: 0 24px;
    background: var(--background-color);
}

.typing-indicator {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    background: var(--white);
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    border: 1px solid var(--border-color);
    gap: 6px;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background: var(--secondary-color);
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: scale(0.8);
        opacity: 0.4;
    }
    30% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Input Area */
.input-area {
    background: var(--white);
    border-top: 1px solid var(--border-color);
    padding: 20px 24px;
}

.input-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    align-items: end;
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 12px;
    transition: all 0.2s ease;
    position: relative;
}

.input-container:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(91, 124, 230, 0.1);
}

.attachment-btn {
    background: none;
    border: none;
    padding: 10px;
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-right: 8px;
}

.attachment-btn:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.text-input-wrapper {
    flex: 1;
}

.message-input {
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    font-size: 16px;
    font-family: inherit;
    background: transparent;
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 24px;
    max-height: 120px;
    overflow-y: auto;
    padding: 8px 0;
}

.message-input::placeholder {
    color: var(--text-muted);
}

.multimodal-tools {
    display: flex;
    gap: 8px;
    margin: 0 12px;
    padding-top: 8px;
    border-top: 1px solid var(--border-color);
    position: absolute;
    bottom: -50px;
    left: 60px;
    right: 60px;
    background: var(--white);
    padding: 12px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
}

.input-container:focus-within .multimodal-tools {
    opacity: 1;
    visibility: visible;
    bottom: -62px;
}

.tool-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.tool-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.tool-btn i {
    font-size: 14px;
}

.send-btn {
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: 12px;
}

.send-btn:hover {
    background: var(--primary-hover);
    transform: scale(1.05);
}

.send-btn:disabled {
    background: var(--border-color);
    cursor: not-allowed;
    transform: none;
}

.input-footer {
    text-align: center;
    margin-top: 12px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* File Upload */
.file-preview {
    padding: 12px;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.file-icon {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
}

.file-info {
    flex: 1;
}

.file-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.file-size {
    font-size: 12px;
    color: var(--text-muted);
}

.file-remove {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.file-remove:hover {
    background: var(--danger-color);
    color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
    :root {
        --sidebar-width: 240px;
    }
    
    .welcome-title {
        font-size: 36px;
    }
    
    .welcome-subtitle {
        font-size: 20px;
    }
    
    .suggestion-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -100%;
        z-index: 1000;
        transition: left 0.3s ease;
    }
    
    .sidebar.open {
        left: 0;
    }
    
    .main-content {
        width: 100%;
    }
    
    .welcome-title {
        font-size: 32px;
    }
    
    .welcome-subtitle {
        font-size: 18px;
    }
    
    .input-area {
        padding: 16px;
    }
    
    .multimodal-tools {
        flex-wrap: wrap;
        position: static;
        opacity: 1;
        visibility: visible;
        margin-top: 12px;
        margin-left: 0;
        margin-right: 0;
        box-shadow: none;
        border: 1px solid var(--border-color);
        border-top: 1px solid var(--border-color);
    }
    
    .input-container:focus-within .multimodal-tools {
        bottom: auto;
    }
}

@media (max-width: 480px) {
    .main-header {
        padding: 0 16px;
    }
    
    .messages-container {
        padding: 16px;
    }
    
    .welcome-content {
        padding: 20px;
    }
    
    .welcome-title {
        font-size: 28px;
    }
    
    .welcome-subtitle {
        font-size: 16px;
    }
    
    .message-input {
        font-size: 16px; /* Prevent zoom on iOS */
    }
}

/* Scrollbars */
.messages-container::-webkit-scrollbar,
.sidebar-nav::-webkit-scrollbar,
.chat-history::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track,
.sidebar-nav::-webkit-scrollbar-track,
.chat-history::-webkit-scrollbar-track {
    background: transparent;
}

.messages-container::-webkit-scrollbar-thumb,
.sidebar-nav::-webkit-scrollbar-thumb,
.chat-history::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover,
.sidebar-nav::-webkit-scrollbar-thumb:hover,
.chat-history::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Accessibility */
.btn:focus,
.nav-item:focus,
.suggestion-card:focus,
.tool-btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #1a1a1a;
        --sidebar-bg: #2d2d2d;
        --white: #2d2d2d;
        --text-primary: #ffffff;
        --text-secondary: #b3b3b3;
        --text-muted: #8d8d8d;
        --border-color: #404040;
        --hover-bg: #3d3d3d;
    }
}