<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat Assistant - Sign In</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #10A37F;
            --primary-hover: #0d8f6b;
            --background: #FFFFFF;
            --surface: #F7F7F8;
            --text-primary: #212529;
            --text-secondary: #6C757D;
            --border: #E5E5E5;
            --shadow: rgba(0, 0, 0, 0.1);
            --glass: rgba(255, 255, 255, 0.95);
            --liquid-1: #10A37F;
            --liquid-2: #FF6B6B;
            --liquid-3: #4ECDC4;
        }

        [data-theme="dark"] {
            --primary-color: #10A37F;
            --primary-hover: #0d8f6b;
            --background: #0F172A;
            --surface: #1E293B;
            --text-primary: #F8FAFC;
            --text-secondary: #CBD5E1;
            --border: #334155;
            --shadow: rgba(0, 0, 0, 0.3);
            --glass: rgba(15, 23, 42, 0.95);
            --liquid-1: #10A37F;
            --liquid-2: #FF6B6B;
            --liquid-3: #4ECDC4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Liquid background animation */
        .liquid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            overflow: hidden;
        }

        .liquid-blob {
            position: absolute;
            border-radius: 50%;
            filter: blur(40px);
            opacity: 0.15;
            animation: float 20s infinite ease-in-out;
        }

        .blob-1 {
            width: 300px;
            height: 300px;
            background: var(--liquid-1);
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .blob-2 {
            width: 200px;
            height: 200px;
            background: var(--liquid-2);
            top: 60%;
            right: 15%;
            animation-delay: 7s;
        }

        .blob-3 {
            width: 250px;
            height: 250px;
            background: var(--liquid-3);
            bottom: 20%;
            left: 60%;
            animation-delay: 14s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg) scale(1);
            }
            33% {
                transform: translateY(-20px) rotate(120deg) scale(1.1);
            }
            66% {
                transform: translateY(20px) rotate(240deg) scale(0.9);
            }
        }

        /* Main container */
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .auth-card {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid var(--border);
            padding: 3rem;
            width: 100%;
            max-width: 440px;
            box-shadow: 0 20px 40px var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .auth-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        }

        /* Header */
        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .logo::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
            transform: translate(-50%, -50%) rotate(45deg);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translate(-50%, -50%) rotate(45deg) translateX(-100%); }
            50% { transform: translate(-50%, -50%) rotate(45deg) translateX(100%); }
            100% { transform: translate(-50%, -50%) rotate(45deg) translateX(-100%); }
        }

        .logo i {
            color: white;
            font-size: 1.5rem;
        }

        .auth-title {
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .auth-subtitle {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        /* Theme toggle */
        .theme-toggle {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: var(--primary-color);
            color: white;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-label {
            display: block;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1.5px solid var(--border);
            border-radius: 12px;
            background: var(--surface);
            color: var(--text-primary);
            font-size: 0.95rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            background: var(--background);
            box-shadow: 0 0 0 3px rgba(16, 163, 127, 0.1);
        }

        .form-control::placeholder {
            color: var(--text-secondary);
        }

        /* Buttons */
        .btn-primary {
            width: 100%;
            padding: 0.875rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary:hover:not(:disabled) {
            background: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 163, 127, 0.3);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            width: 100%;
            padding: 0.875rem;
            background: transparent;
            color: var(--text-secondary);
            border: 1.5px solid var(--border);
            border-radius: 12px;
            font-weight: 500;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .btn-secondary:hover {
            background: var(--surface);
            color: var(--text-primary);
        }

        /* Form toggle */
        .form-toggle {
            text-align: center;
            margin-top: 2rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .form-toggle button {
            background: none;
            border: none;
            color: var(--primary-color);
            font-weight: 600;
            cursor: pointer;
            text-decoration: underline;
        }

        /* Alerts */
        .alert {
            padding: 0.875rem 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            border: none;
        }

        .alert-danger {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
            border-left: 4px solid #dc3545;
        }

        .alert-success {
            background: rgba(25, 135, 84, 0.1);
            color: #198754;
            border-left: 4px solid #198754;
        }

        /* Loading spinner */
        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid transparent;
            border-top: 2px solid currentColor;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .auth-container {
                padding: 1rem;
            }

            .auth-card {
                padding: 2rem;
            }

            .auth-title {
                font-size: 1.5rem;
            }
        }

        /* Hide elements initially */
        .register-fields {
            display: none;
        }

        .show-register .register-fields {
            display: block;
        }

        .show-register .login-text {
            display: none;
        }

        .show-register .register-text {
            display: block;
        }

        .register-text {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Liquid background -->
    <div class="liquid-bg">
        <div class="liquid-blob blob-1"></div>
        <div class="liquid-blob blob-2"></div>
        <div class="liquid-blob blob-3"></div>
    </div>

    <div class="auth-container">
        <div class="auth-card">
            <!-- Theme toggle -->
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon" id="themeIcon"></i>
            </button>

            <!-- Header -->
            <div class="auth-header">
                <div class="logo">
                    <i class="fas fa-robot"></i>
                </div>
                <h1 class="auth-title login-text">Welcome back</h1>
                <h1 class="auth-title register-text">Create your account</h1>
                <p class="auth-subtitle login-text">Sign in to continue to AI Chat Assistant</p>
                <p class="auth-subtitle register-text">Join us to start chatting with AI</p>
            </div>

            <!-- Alert container -->
            <div id="alertContainer"></div>

            <!-- Auth form -->
            <form id="authForm">
                <!-- Login/Register fields -->
                <div class="form-group register-fields">
                    <label class="form-label" for="firstName">First Name</label>
                    <input type="text" id="firstName" class="form-control" placeholder="Enter your first name">
                </div>

                <div class="form-group register-fields">
                    <label class="form-label" for="lastName">Last Name</label>
                    <input type="text" id="lastName" class="form-control" placeholder="Enter your last name">
                </div>

                <div class="form-group register-fields">
                    <label class="form-label" for="email">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="username">Username</label>
                    <input type="text" id="username" class="form-control" placeholder="Enter your username" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
                </div>

                <button type="submit" class="btn-primary" id="submitBtn">
                    <span class="login-text">Sign In</span>
                    <span class="register-text">Create Account</span>
                </button>
            </form>

            <!-- Form toggle -->
            <div class="form-toggle">
                <span class="login-text">Don't have an account? <button type="button" id="showRegister">Sign up</button></span>
                <span class="register-text">Already have an account? <button type="button" id="showLogin">Sign in</button></span>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        class AuthApp {
            constructor() {
                this.isRegisterMode = false;
                this.theme = localStorage.getItem('theme') || 'light';
                
                this.initTheme();
                this.initEventListeners();
            }

            initTheme() {
                document.documentElement.setAttribute('data-theme', this.theme);
                const icon = document.getElementById('themeIcon');
                icon.className = this.theme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }

            toggleTheme() {
                this.theme = this.theme === 'light' ? 'dark' : 'light';
                localStorage.setItem('theme', this.theme);
                this.initTheme();
            }

            initEventListeners() {
                // Theme toggle
                document.getElementById('themeToggle').addEventListener('click', () => {
                    this.toggleTheme();
                });

                // Form mode toggles
                document.getElementById('showRegister').addEventListener('click', () => {
                    this.switchToRegister();
                });

                document.getElementById('showLogin').addEventListener('click', () => {
                    this.switchToLogin();
                });

                // Form submission
                document.getElementById('authForm').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleSubmit();
                });
            }

            switchToRegister() {
                this.isRegisterMode = true;
                document.body.classList.add('show-register');
                this.clearErrors();
            }

            switchToLogin() {
                this.isRegisterMode = false;
                document.body.classList.remove('show-register');
                this.clearErrors();
            }

            async handleSubmit() {
                const submitBtn = document.getElementById('submitBtn');
                const originalText = submitBtn.innerHTML;
                
                try {
                    // Show loading
                    submitBtn.disabled = true;
                    submitBtn.innerHTML = '<span class="spinner"></span>Processing...';
                    
                    this.clearErrors();
                    
                    // Get form data
                    const formData = this.getFormData();
                    
                    // Validate
                    if (!this.validateForm(formData)) {
                        return;
                    }
                    
                    // Submit
                    const endpoint = this.isRegisterMode ? '/api/register' : '/api/login';
                    const response = await fetch(endpoint, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(formData)
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok && data.success) {
                        this.showAlert('success', data.message || 'Success!');
                        
                        // Redirect to main app
                        setTimeout(() => {
                            window.location.href = '/';
                        }, 1000);
                    } else {
                        this.showAlert('danger', data.error || 'An error occurred');
                    }
                    
                } catch (error) {
                    console.error('Auth error:', error);
                    this.showAlert('danger', 'Network error. Please try again.');
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalText;
                }
            }

            getFormData() {
                const formData = {
                    username: document.getElementById('username').value.trim(),
                    password: document.getElementById('password').value
                };
                
                if (this.isRegisterMode) {
                    formData.email = document.getElementById('email').value.trim();
                    formData.first_name = document.getElementById('firstName').value.trim();
                    formData.last_name = document.getElementById('lastName').value.trim();
                }
                
                return formData;
            }

            validateForm(formData) {
                if (!formData.username) {
                    this.showAlert('danger', 'Username is required');
                    return false;
                }
                
                if (!formData.password) {
                    this.showAlert('danger', 'Password is required');
                    return false;
                }
                
                if (this.isRegisterMode) {
                    if (!formData.email) {
                        this.showAlert('danger', 'Email is required');
                        return false;
                    }
                    
                    if (formData.password.length < 6) {
                        this.showAlert('danger', 'Password must be at least 6 characters');
                        return false;
                    }
                }
                
                return true;
            }

            showAlert(type, message) {
                const alertContainer = document.getElementById('alertContainer');
                alertContainer.innerHTML = `
                    <div class="alert alert-${type}">
                        <i class="fas fa-${type === 'danger' ? 'exclamation-triangle' : 'check-circle'}"></i>
                        ${message}
                    </div>
                `;
                
                // Auto-hide success alerts
                if (type === 'success') {
                    setTimeout(() => {
                        alertContainer.innerHTML = '';
                    }, 3000);
                }
            }

            clearErrors() {
                document.getElementById('alertContainer').innerHTML = '';
            }
        }

        // Initialize app
        document.addEventListener('DOMContentLoaded', () => {
            new AuthApp();
        });
    </script>
</body>
</html>