<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat Assistant</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts - Inter for modern typography -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        /* CSS Variables - Exact Perplexity color scheme */
        :root {
            --primary-color: #0ea5e9;
            --primary-hover: #0284c7;
            --primary-light: #e0f2fe;
            --background: #ffffff;
            --surface: #f8f9fa;
            --surface-elevated: #ffffff;
            --sidebar-bg: #ffffff;
            --text-primary: #202124;
            --text-secondary: #5f6368;
            --text-muted: #9aa0a6;
            --border: #e8eaed;
            --border-light: #f1f3f4;
            --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-button: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --glass: rgba(255, 255, 255, 0.9);
            --message-user: #f8f9fa;
            --message-assistant: #ffffff;
            --liquid-1: #0ea5e9;
            --liquid-2: #06b6d4;
            --liquid-3: #3b82f6;
        }

        [data-theme="dark"] {
            --primary-color: #0ea5e9;
            --primary-hover: #0284c7;
            --primary-light: #1e293b;
            --background: #1a1a1a;
            --surface: #2d2d2d;
            --surface-elevated: #262626;
            --sidebar-bg: #1a1a1a;
            --text-primary: #ffffff;
            --text-secondary: #d4d4d4;
            --text-muted: #737373;
            --border: #404040;
            --border-light: #525252;
            --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            --shadow-button: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            --glass: rgba(26, 26, 26, 0.9);
            --message-user: #2d2d2d;
            --message-assistant: #262626;
            --liquid-1: #0ea5e9;
            --liquid-2: #06b6d4;
            --liquid-3: #3b82f6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            overflow: hidden;
            height: 100vh;
            transition: background-color 0.2s ease, color 0.2s ease;
            position: relative;
            font-size: 14px;
            line-height: 1.5;
        }

        /* Liquid background animation */
        .liquid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            overflow: hidden;
            opacity: 0.6;
        }

        .liquid-blob {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.1;
            animation: float 25s infinite ease-in-out;
        }

        .blob-1 {
            width: 400px;
            height: 400px;
            background: var(--liquid-1);
            top: 10%;
            left: -10%;
            animation-delay: 0s;
        }

        .blob-2 {
            width: 300px;
            height: 300px;
            background: var(--liquid-2);
            top: 70%;
            right: -5%;
            animation-delay: 8s;
        }

        .blob-3 {
            width: 350px;
            height: 350px;
            background: var(--liquid-3);
            bottom: 10%;
            left: 50%;
            animation-delay: 16s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg) scale(1);
            }
            25% {
                transform: translateY(-30px) rotate(90deg) scale(1.1);
            }
            50% {
                transform: translateY(20px) rotate(180deg) scale(0.9);
            }
            75% {
                transform: translateY(-10px) rotate(270deg) scale(1.05);
            }
        }

        /* App Container */
        .app-container {
            display: flex;
            height: 100vh;
            position: relative;
        }

        /* Sidebar - Exact Perplexity Design */
        .sidebar {
            width: 240px;
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            z-index: 100;
            transition: all 0.2s ease;
        }

        .sidebar-header {
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .brand {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border-radius: 8px;
            transition: background-color 0.2s ease;
            text-decoration: none;
            cursor: pointer;
        }

        .brand:hover {
            background: var(--surface);
        }

        .brand-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
            color: var(--primary-color);
            font-size: 16px;
        }

        .brand-text {
            font-weight: 600;
            font-size: 15px;
            color: var(--text-primary);
        }

        .new-chat-btn {
            background: var(--surface);
            color: var(--text-secondary);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 13px;
            font-weight: 500;
            width: 100%;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            cursor: pointer;
        }

        .new-chat-btn:hover {
            background: var(--border-light);
            border-color: var(--border-light);
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--background);
            position: relative;
        }

        .main-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 20px;
            border-bottom: 1px solid var(--border);
            background: var(--background);
        }

        .model-selector .btn {
            background: transparent;
            border: none;
            color: var(--text-primary);
            padding: 6px 12px;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
        }

        .model-selector .btn:hover {
            background: var(--surface);
            border-radius: 6px;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .theme-toggle {
            background: transparent;
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--text-secondary);
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .theme-toggle:hover {
            background: var(--surface);
            color: var(--text-primary);
        }

        .btn-ghost {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            padding: 6px;
            border-radius: 6px;
            transition: all 0.2s ease;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-ghost:hover {
            background: var(--surface);
            color: var(--text-primary);
        }

        .btn-ghost:hover {
            background: var(--surface);
            color: var(--text-primary);
        }

        /* Chat Area */
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .welcome-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 2rem;
            text-align: center;
        }

        .welcome-avatar {
            width: 80px;
            height: 80px;
            background: var(--primary-color);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            position: relative;
            animation: pulse 2s infinite;
        }

        .welcome-avatar i {
            color: white;
            font-size: 2rem;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .welcome-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .welcome-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        .highlight {
            background: linear-gradient(45deg, var(--primary-color), var(--liquid-3));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Suggestion Cards - Exact Perplexity Style */
        .suggestion-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 32px;
            max-width: 600px;
            width: 100%;
        }

        .suggestion-card {
            background: var(--surface-elevated);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
            color: var(--text-primary);
            text-align: left;
            box-shadow: var(--shadow-sm);
            position: relative;
            display: flex;
            align-items: center;
            min-height: 56px;
        }

        .suggestion-card::before {
            content: '';
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background: var(--primary-light);
            border-radius: 6px;
            margin-right: 12px;
        }

        .suggestion-card {
            padding-left: 48px;
        }

        .suggestion-card:hover {
            background: var(--border-light);
            border-color: var(--primary-color);
            box-shadow: var(--shadow-md);
        }

        /* Mode Selector */
        .mode-selector {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .mode-btn {
            background: var(--surface);
            border: 1px solid var(--border);
            color: var(--text-secondary);
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .mode-btn.active, .mode-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Messages Container */
        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            display: none;
        }

        .messages-container.show {
            display: block;
        }

        .message {
            margin-bottom: 1.5rem;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-user {
            display: flex;
            justify-content: flex-end;
        }

        .message-assistant {
            display: flex;
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 0.875rem 1.125rem;
            border-radius: 18px;
            font-size: 0.9rem;
            line-height: 1.5;
            position: relative;
            backdrop-filter: blur(10px);
        }

        .message-user .message-content {
            background: var(--primary-color);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message-assistant .message-content {
            background: var(--message-assistant);
            color: var(--text-primary);
            border: 1px solid var(--border);
            border-bottom-left-radius: 4px;
        }

        /* Input Area - Exact Perplexity Style */
        .input-area {
            padding: 20px;
            background: var(--background);
        }

        .input-container {
            position: relative;
            max-width: 768px;
            margin: 0 auto;
        }

        .input-wrapper {
            display: flex;
            align-items: flex-end;
            background: var(--surface-elevated);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 12px 16px;
            transition: all 0.2s ease;
            box-shadow: var(--shadow-sm);
        }

        .input-wrapper:focus-within {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.1);
        }

        .message-input {
            flex: 1;
            border: none;
            background: transparent;
            color: var(--text-primary);
            font-size: 15px;
            line-height: 1.5;
            max-height: 120px;
            min-height: 22px;
            resize: none;
            padding: 0;
            font-family: inherit;
        }

        .message-input:focus {
            outline: none;
        }

        .message-input::placeholder {
            color: var(--text-muted);
        }

        .input-actions {
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        .action-btn {
            width: 28px;
            height: 28px;
            border-radius: 6px;
            border: none;
            background: transparent;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .action-btn:hover:not(:disabled) {
            background: var(--surface);
            color: var(--text-primary);
        }

        .send-btn {
            background: var(--primary-color);
            color: white;
        }

        .send-btn:hover:not(:disabled) {
            background: var(--primary-hover);
        }

        .send-btn:disabled {
            background: var(--text-muted);
            cursor: not-allowed;
            opacity: 0.5;
        }

        /* Typing indicator */
        .typing-indicator {
            display: none;
            padding: 1rem;
            color: var(--text-secondary);
            font-size: 0.85rem;
            align-items: center;
        }

        .typing-indicator.show {
            display: flex;
        }

        .typing-dots {
            display: flex;
            gap: 0.25rem;
            margin-left: 0.5rem;
        }

        .typing-dots span {
            width: 6px;
            height: 6px;
            background: var(--primary-color);
            border-radius: 50%;
            animation: typing 1.5s infinite;
        }

        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: scale(1);
                opacity: 0.7;
            }
            30% {
                transform: scale(1.2);
                opacity: 1;
            }
        }

        /* User Profile - Exact Perplexity Style */
        .user-profile {
            padding: 12px;
            margin-top: auto;
            border-top: 1px solid var(--border);
            background: var(--sidebar-bg);
        }

        .profile-info {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border-radius: 8px;
            transition: background-color 0.2s ease;
            cursor: pointer;
        }

        .profile-info:hover {
            background: var(--surface);
        }

        .profile-avatar {
            width: 28px;
            height: 28px;
            background: var(--primary-color);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: 600;
            margin-right: 8px;
        }

        .profile-details {
            flex: 1;
            min-width: 0;
        }

        .profile-name {
            font-weight: 500;
            font-size: 13px;
            color: var(--text-primary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .profile-email {
            font-size: 12px;
            color: var(--text-muted);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .logout-btn {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            padding: 4px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.2s ease;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .logout-btn:hover {
            background: var(--surface);
            color: var(--text-primary);
            color: var(--text-primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -260px;
                height: 100%;
                z-index: 1000;
                transition: left 0.3s ease;
            }

            .sidebar.open {
                left: 0;
            }

            .suggestion-grid {
                grid-template-columns: 1fr;
            }

            .welcome-title {
                font-size: 1.5rem;
            }

            .welcome-subtitle {
                font-size: 1rem;
            }
        }

        /* Scrollbar styles */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--surface);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-secondary);
        }
    </style>
</head>
<body>
    <!-- Liquid background animation -->
    <div class="liquid-bg">
        <div class="liquid-blob blob-1"></div>
        <div class="liquid-blob blob-2"></div>
        <div class="liquid-blob blob-3"></div>
    </div>

    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="brand">
                    <div class="brand-icon">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2L13.09 5.19L16 4L14.64 7.64L18 9L14.64 10.36L16 14L13.09 12.81L12 16L10.91 12.81L8 14L9.36 10.36L6 9L9.36 7.64L8 4L10.91 5.19L12 2Z"/>
                        </svg>
                    </div>
                    <span class="brand-text">AI Assistant</span>
                </div>
                <button class="new-chat-btn" id="newChatBtn">
                    <i class="fas fa-plus" style="margin-right: 0.5rem;"></i>New Chat
                </button>
            </div>
            
            <!-- User Profile -->
            <div class="user-profile">
                <div class="profile-info">
                    <div class="profile-avatar" id="userAvatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="profile-details">
                        <div class="profile-name" id="userName">Loading...</div>
                        <div class="profile-email" id="userEmail">Loading...</div>
                    </div>
                    <button class="logout-btn" id="logoutBtn" title="Logout">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="main-header">
                <div class="model-selector">
                    <button class="btn dropdown-toggle" type="button">
                        <i class="fas fa-robot" style="margin-right: 0.5rem;"></i>
                        Deepseek Chat
                        <i class="fas fa-chevron-down" style="margin-left: 0.5rem;"></i>
                    </button>
                </div>
                
                <div class="header-actions">
                    <button class="theme-toggle" id="themeToggle" title="Toggle theme">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                    <button class="btn-ghost" title="Settings">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>

            <!-- Chat Area -->
            <div class="chat-area">
                <!-- Welcome Screen -->
                <div class="welcome-screen" id="welcomeScreen">
                    <div class="welcome-content">
                        <div class="welcome-avatar">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h1 class="welcome-title">Good Morning!</h1>
                        <h2 class="welcome-subtitle">How Can I <span class="highlight">Assist You Today?</span></h2>
                        
                        <!-- Mode Selector -->
                        <div class="mode-selector">
                            <button class="mode-btn active" data-mode="chat">
                                <i class="fas fa-comment"></i> Chat
                            </button>
                            <button class="mode-btn" data-mode="reasoning">
                                <i class="fas fa-brain"></i> Reasoning
                            </button>
                            <button class="mode-btn" data-mode="create-image">
                                <i class="fas fa-image"></i> Create Image
                            </button>
                            <button class="mode-btn" data-mode="deep-research">
                                <i class="fas fa-search"></i> Deep Research
                            </button>
                        </div>
                        
                        <!-- Suggestion Cards -->
                        <div class="suggestion-grid">
                            <div class="suggestion-card" data-suggestion="What's something you've learned recently?">
                                What's something you've learned recently?
                            </div>
                            <div class="suggestion-card" data-suggestion="Help me brainstorm ideas for a project">
                                Help me brainstorm ideas for a project
                            </div>
                            <div class="suggestion-card" data-suggestion="Explain a complex concept simply">
                                Explain a complex concept simply
                            </div>
                            <div class="suggestion-card" data-suggestion="Help me solve a problem step by step">
                                Help me solve a problem step by step
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Messages Container -->
                <div class="messages-container" id="messagesContainer">
                    <!-- Chat messages will be added here -->
                </div>

                <!-- Typing Indicator -->
                <div class="typing-indicator" id="typingIndicator">
                    <span>AI is thinking</span>
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <div class="input-container">
                    <div class="input-wrapper" id="inputWrapper">
                        <textarea class="message-input" id="messageInput" placeholder="Message AI Assistant..." rows="1"></textarea>
                        <div class="input-actions">
                            <button class="action-btn" id="attachBtn" title="Attach file">
                                <i class="fas fa-paperclip"></i>
                            </button>
                            <button class="action-btn send-btn" id="sendBtn" title="Send message">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- File input (hidden) -->
    <input type="file" id="fileInput" multiple accept="image/*,.pdf,.txt,.doc,.docx" style="display: none;">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Main JavaScript -->
    <script>
        class ChatApp {
            constructor() {
                this.currentMode = 'chat';
                this.theme = 'light';
                this.isTyping = false;
                this.user = null;
                
                this.initializeElements();
                this.loadUserInfo();
                this.initTheme();
                this.initEventListeners();
                this.autoResizeTextarea();
            }

            initializeElements() {
                this.welcomeScreen = document.getElementById('welcomeScreen');
                this.messagesContainer = document.getElementById('messagesContainer');
                this.messageInput = document.getElementById('messageInput');
                this.sendBtn = document.getElementById('sendBtn');
                this.typingIndicator = document.getElementById('typingIndicator');
                this.themeToggle = document.getElementById('themeToggle');
                this.themeIcon = document.getElementById('themeIcon');
                this.attachBtn = document.getElementById('attachBtn');
                this.fileInput = document.getElementById('fileInput');
                this.logoutBtn = document.getElementById('logoutBtn');
                this.userName = document.getElementById('userName');
                this.userEmail = document.getElementById('userEmail');
            }

            async loadUserInfo() {
                try {
                    const response = await fetch('/api/user');
                    if (response.ok) {
                        const data = await response.json();
                        this.user = data.user;
                        this.theme = data.user.theme_preference || 'light';
                        this.userName.textContent = data.user.full_name || data.user.username;
                        this.userEmail.textContent = data.user.email;
                        
                        // Update initials in avatar
                        const initials = this.getInitials(data.user.full_name || data.user.username);
                        document.getElementById('userAvatar').innerHTML = initials;
                    }
                } catch (error) {
                    console.error('Failed to load user info:', error);
                }
            }

            getInitials(name) {
                return name.split(' ').map(word => word[0]).join('').toUpperCase().slice(0, 2);
            }

            initTheme() {
                // Load theme from user preference or localStorage
                const savedTheme = this.user?.theme_preference || localStorage.getItem('theme') || 'light';
                this.theme = savedTheme;
                this.updateTheme();
            }

            updateTheme() {
                document.documentElement.setAttribute('data-theme', this.theme);
                this.themeIcon.className = this.theme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                localStorage.setItem('theme', this.theme);
            }

            async toggleTheme() {
                this.theme = this.theme === 'light' ? 'dark' : 'light';
                this.updateTheme();
                
                // Save to user preferences
                try {
                    await fetch('/api/user/theme', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({theme: this.theme})
                    });
                } catch (error) {
                    console.error('Failed to save theme preference:', error);
                }
            }

            initEventListeners() {
                // Theme toggle
                this.themeToggle.addEventListener('click', () => this.toggleTheme());

                // Mode buttons
                document.querySelectorAll('.mode-btn').forEach(btn => {
                    btn.addEventListener('click', () => this.selectMode(btn.dataset.mode));
                });

                // Suggestion cards
                document.querySelectorAll('.suggestion-card').forEach(card => {
                    card.addEventListener('click', () => {
                        const suggestion = card.dataset.suggestion;
                        this.messageInput.value = suggestion;
                        this.sendMessage();
                    });
                });

                // Send button and input
                this.sendBtn.addEventListener('click', () => this.sendMessage());
                this.messageInput.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        this.sendMessage();
                    }
                });

                // File attachment
                this.attachBtn.addEventListener('click', () => this.fileInput.click());
                this.fileInput.addEventListener('change', (e) => this.handleFileSelect(e));

                // Logout
                this.logoutBtn.addEventListener('click', () => this.logout());

                // New chat
                document.getElementById('newChatBtn').addEventListener('click', () => this.newChat());
            }

            selectMode(mode) {
                this.currentMode = mode;
                
                // Update active mode button
                document.querySelectorAll('.mode-btn').forEach(btn => {
                    btn.classList.toggle('active', btn.dataset.mode === mode);
                });

                // Update placeholder based on mode
                const placeholders = {
                    'chat': 'Message AI Assistant...',
                    'reasoning': 'Ask me to analyze something step by step...',
                    'create-image': 'Describe an image you want me to help create...',
                    'deep-research': 'What would you like me to research thoroughly?...'
                };
                
                this.messageInput.placeholder = placeholders[mode] || placeholders.chat;
            }

            autoResizeTextarea() {
                this.messageInput.addEventListener('input', () => {
                    this.messageInput.style.height = 'auto';
                    const newHeight = Math.min(this.messageInput.scrollHeight, 120);
                    this.messageInput.style.height = newHeight + 'px';
                    
                    // Update send button state
                    this.updateSendButton();
                });
            }

            updateSendButton() {
                const hasText = this.messageInput.value.trim().length > 0;
                this.sendBtn.disabled = !hasText || this.isTyping;
                this.sendBtn.style.opacity = hasText && !this.isTyping ? '1' : '0.5';
            }

            async sendMessage() {
                const message = this.messageInput.value.trim();
                if (!message || this.isTyping) return;

                // Hide welcome screen and show messages
                this.welcomeScreen.style.display = 'none';
                this.messagesContainer.classList.add('show');

                // Add user message
                this.addMessage('user', message);
                
                // Clear input and reset height
                this.messageInput.value = '';
                this.messageInput.style.height = 'auto';
                this.updateSendButton();

                // Show typing indicator
                this.showTyping();

                try {
                    const response = await fetch('/api/chat', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            message: message,
                            mode: this.currentMode
                        })
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const data = await response.json();
                    
                    if (data.error) {
                        throw new Error(data.error);
                    }

                    // Add AI response
                    this.addMessage('assistant', data.response);

                } catch (error) {
                    console.error('Chat error:', error);
                    this.addMessage('assistant', 'I apologize, but I encountered an error. Please try again.');
                } finally {
                    this.hideTyping();
                }
            }

            addMessage(role, content) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message message-${role}`;
                
                const contentDiv = document.createElement('div');
                contentDiv.className = 'message-content';
                contentDiv.textContent = content;
                
                messageDiv.appendChild(contentDiv);
                this.messagesContainer.appendChild(messageDiv);
                
                // Scroll to bottom
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            showTyping() {
                this.isTyping = true;
                this.typingIndicator.classList.add('show');
                this.updateSendButton();
            }

            hideTyping() {
                this.isTyping = false;
                this.typingIndicator.classList.remove('show');
                this.updateSendButton();
            }

            handleFileSelect(event) {
                const files = event.target.files;
                if (files.length > 0) {
                    // For now, just show file names in input
                    const fileNames = Array.from(files).map(f => f.name).join(', ');
                    this.messageInput.value = `[Files: ${fileNames}] ` + this.messageInput.value;
                    this.updateSendButton();
                }
            }

            newChat() {
                this.messagesContainer.innerHTML = '';
                this.messagesContainer.classList.remove('show');
                this.welcomeScreen.style.display = 'flex';
                this.hideTyping();
            }

            async logout() {
                try {
                    const response = await fetch('/api/logout', {method: 'POST'});
                    if (response.ok) {
                        window.location.href = '/auth';
                    }
                } catch (error) {
                    console.error('Logout error:', error);
                }
            }
        }

        // Initialize the app
        document.addEventListener('DOMContentLoaded', () => {
            new ChatApp();
        });
    </script>
</body>
</html>
                                <div class="suggestion-text">Help me brainstorm ideas for a project</div>
                            </div>
                            <div class="suggestion-card" data-suggestion="Explain a complex topic in simple terms">
                                <div class="suggestion-text">Explain a complex topic in simple terms</div>
                            </div>
                            <div class="suggestion-card" data-suggestion="What's one habit you wish you had?">
                                <div class="suggestion-text">What's one habit you wish you had?</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Messages Container -->
                <div class="messages-container" id="messagesContainer" style="display: none;">
                    <div class="messages-content" id="messagesContent">
                        <!-- Messages will be added here -->
                    </div>
                </div>

                <!-- Loading Indicator -->
                <div class="loading-message" id="loadingMessage" style="display: none;">
                    <div class="message ai-message">
                        <div class="message-avatar">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="message-content">
                            <div class="typing-indicator">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <form id="chatForm" class="chat-form">
                    <div class="input-container">
                        <!-- Attachment Button -->
                        <button type="button" class="attachment-btn" id="attachmentBtn" title="Attach file">
                            <i class="fas fa-paperclip"></i>
                        </button>
                        
                        <!-- File Input (hidden) -->
                        <input type="file" id="fileInput" accept="image/*,.pdf,.txt,.doc,.docx" style="display: none;">
                        
                        <!-- Text Input -->
                        <div class="text-input-wrapper">
                            <textarea 
                                id="messageInput" 
                                class="message-input" 
                                placeholder="Initiate a query or send a command to the AI..."
                                rows="1"
                                maxlength="4000"
                            ></textarea>
                        </div>
                        
                        <!-- Multimodal Tools -->
                        <div class="multimodal-tools">
                            <button type="button" class="tool-btn" id="reasoningBtn" title="Reasoning">
                                <i class="fas fa-brain"></i>
                                <span>Reasoning</span>
                            </button>
                            <button type="button" class="tool-btn" id="createImageBtn" title="Create Image">
                                <i class="fas fa-image"></i>
                                <span>Create Image</span>
                            </button>
                            <button type="button" class="tool-btn" id="deepResearchBtn" title="Deep Research">
                                <i class="fas fa-search"></i>
                                <span>Deep Research</span>
                            </button>
                        </div>
                        
                        <!-- Send Button -->
                        <button type="submit" class="send-btn" id="sendBtn">
                            <i class="fas fa-arrow-up"></i>
                        </button>
                    </div>
                </form>
                
                <!-- Input Footer -->
                <div class="input-footer">
                    <small class="text-muted">
                        AI can make mistakes. Consider checking important information.
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- File Preview Modal -->
    <div class="modal fade" id="filePreviewModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">File Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="filePreviewBody">
                    <!-- File preview content -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="attachFileBtn">Attach File</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title text-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Error
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="errorMessage" class="mb-0"></p>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
</body>
</html>